dist: trusty
sudo: required
language: bash

before_install:
<<<<<<< HEAD
    - curl https://raw.githubusercontent.com/express42/otus-homeworks/2020-08/run.sh | bash
      
=======
  - curl https://raw.githubusercontent.com/express42/otus-homeworks/2020-08/run.sh | bash
>>>>>>> 90ea34fd41bde85f7976d2937f809e19f7e634a9
